<%@ page pageEncoding="UTF-8" %>
<script src="<%=request.getContextPath()%>/admin/js/jquery-3.2.1.min.js"></script>
<script src="<%=request.getContextPath()%>/admin/js/popper.min.js"></script>
<script src="<%=request.getContextPath()%>/admin/js/bootstrap.min.js"></script>
<script src="<%=request.getContextPath()%>/admin/js/main.js"></script>
<script src="<%=request.getContextPath()%>/admin/js/plugins/pace.min.js"></script>
<script>
    $(window).on("load", function () {
        // makes sure the whole site is loaded
        var status = $("#status");
        var preloader = $("#preloader");
        var body = $("body");
        status.fadeOut(); // will first fade out the loading animation
        preloader.delay(0).fadeOut("fast"); // will fade out the white DIV that covers the website.
        body.delay(0).css({overflow: "visible"});
        var vidDefer = document.getElementsByTagName("iframe");
        for (var i = 0; i < vidDefer.length; i++) {
            if (vidDefer[i].getAttribute("data-src")) {
                vidDefer[i].setAttribute("src", vidDefer[i].getAttribute("data-src"));
            }
        }
    });
</script>
<script type="text/javascript">
    //Thời Gian
    function time() {
        var today = new Date();
        var weekday = new Array(7);
        weekday[0] = "Chủ Nhật";
        weekday[1] = "Thứ Hai";
        weekday[2] = "Thứ Ba";
        weekday[3] = "Thứ Tư";
        weekday[4] = "Thứ Năm";
        weekday[5] = "Thứ Sáu";
        weekday[6] = "Thứ Bảy";
        var day = weekday[today.getDay()];
        var dd = today.getDate();
        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        nowTime = h + " giờ " + m + " phút " + s + " giây";
        if (dd < 10) {
            dd = '0' + dd;
        }
        if (mm < 10) {
            mm = '0' + mm;
        }
        today = day + ', ' + dd + '/' + mm + '/' + yyyy;
        tmp = '<span class="date"> ' + today + ' - ' + nowTime +
                '</span>';
        document.getElementById("clock").innerHTML = tmp;
        clocktime = setTimeout("time()", "1000", "Javascript");
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
    }
</script>
